body {
  font-family: Arial, sans-serif;
  text-align: center;
}
h1 {
    color: #0b3583;
    font-family: "Cantata One", serif;
    font-size: 3em;
    background-color: #f2f2f2;
    margin: 0 0 0 0;
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #57a3e6;
    position: relative;
  }
  
  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    text-align: center;
    translate: (-50%, -50%);
    display: block;
  }
  .topnav a:hover {
    background-color: #0b3583;
    color: rgb(255, 255, 255);
  }
  .topnav a.active {
    background-color: #0b3583;
    color: white;
    display: block;
  }
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    color: white;
  }
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a,
    .topnav-right {
      float: none;
      display: block;
    }
  }

table {
  border-collapse: collapse;
  width: 30%;
  margin: 0 auto;
}
th,
td {
  text-align: left;
  padding: 8px;
  background-color: #57a3e6;
}
th {
  background-color: #0b3583;
  color: #f2f2f2;
}
