body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0b3583;
}
form {
  border: 3px solid #f1f1f1;
  background-color: #0b3583;
}

h1 {
  font-size: 4vw;
  text-align: center;
  color: white;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
button {
  background-color: #0b3583;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
  text-align: center;
  background-color: #57a3e6;
}
span.psw {
  float: right;
  padding-top: 16px;
  color: white;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
#password {
  color: red;
}
