<html lang="en">
  <head>
    <link rel="stylesheet" href="hdregister.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Day Platter</title>
  </head>
  <body>  
    <form action="hdRegister1.php">
      <div class="container">
        <h1>Healthy Day App Registration</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
<!--Describes the username-->    
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter username"
          name="username"
          id="username"
          required
        />
<!--Describes the firstname-->    
        <label for="fname"><b>First Name</b></label>
        <input
          type="text"
          placeholder="Enter first name"
          name="fName"
          id="fname"
          required
        />
<!--Describes the lastname-->    
        <label for="lname"><b>Last Name</b></label>
        <input
          type="text"
          placeholder="Enter last Name"
          name="lName"
          id="lname"
          required
        />
<!--Describes the date of birth-->    
        <label for="dob"><b>Date of Birth</b></label>
        <input
          type="date"
          placeholder="Enter date of birth"
          name="dob"
          id="dob"
          required
        />
        <br /><br/>

<!--Describes the address-->    
        <label for="address"><b>Home Address</b></label>
        <input
          type="text"
          placeholder="Enter address"
          name="homeAddress"
          id="address"
          required
        />
 <!--Describes the postcode-->           
        <label for="postcode"><b>Postcode</b></label>
        <input
          type="text"
          placeholder="Enter postcode"
          name="postcode"
          id="postcode"
          required
        />

<!--Describes the gender-->    
        <label for="gender"><b>Gender</b></label>
        <input
          type="text"
          placeholder="Enter gender"
          name="gender"
          id="gender"
          required
        />
<!--Describes the guardian name-->    
        <label for="guardian"><b>Guardian Name</b></label>
        <input
          type="text"
          placeholder="Enter guardian's name"
          name="guardianName"
          id="guardian"
          required
        />
 <!--Describes the user's password-->           
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="userPassword"
          id="psw"
          required
        />
<!--Describes the submit button-->    
        <button type="submit" class="registerbtn">Register</button>
      </div>
    </form>
  </body>
</html>
