body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Create a right-aligned (split) link inside the navigation bar */
h1 {
  color: #0b3583;
  font-family: "Cantata One", serif;
  font-size: 3em;
  background-color: #f2f2f2;
  margin: 0 0 0 0;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #57a3e6;
  position: relative;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: larger;
  text-align: center;
  translate: (-50%, -50%);
  display: block;
}
.topnav a:hover {
  background-color: #0b3583;
  color: white;
}
.topnav a.active {
  background-color: #0b3583;
  color: white;
  display: block;
}
/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  color: white;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a,
  .topnav-right {
    float: none;
    display: block;
  }
}
.main-image {
  width: 50%;
  height: 50%;
  padding-top: 0%;
  padding-bottom: 0%;
  margin-bottom: auto;
}

.quote {
  color: white;
  font-size: larger;
  font-style: italic;
  margin-top: auto;
  padding-top: 20px;
  text-align: center;
  background-color: #0b3583;
  padding-bottom: 50px;
}


@media (max-width: 800px) {
  .flex-phyAct {
    flex-direction: column;
  }
}

h2 {
  text-align: center;
  font-size: 3em;
  background-color: #57a3e6;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(19, 26, 23);
}

#physical {
  font-size: small;
}

textarea {
  resize: none;
}
.textarea {
  text-align: center;
  font-size: larger;
  color: white;
}
/* Set a style for the submit button */
.submitbtn {
  background-color: #57a3e6;
  color: #0b3583;
  font-size: larger;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  padding: 14px 20px;
  text-align: center;
}
.submitbtn:hover {
  color: black;
  background-color: white;
}

h4 {
  margin-top: 30px;
  align-content: center;
}

.mood-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.mood {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.mood:hover {
  transform: scale(1.1);
}

.emoji {
  font-size: 48px;
  margin-bottom: 10px;
}

.name {
  font-size: 24px;
  font-weight: bold;
}

.sharebtn {
  background-color: #3498db;

  color: white;

  padding: 16px;

  font-size: 16px;
  border-radius: 10px;
  
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.sharebtn:hover,
.sharebtn:focus {
  background-color: #2980b9;
  transform: scale(1.1);
}

.sharedown {
  position: relative;
  border-radius: 20px;
  display: inline-block;
}

.sharedown-content {
  display: none;
  border-radius: 10px;
  position: relative;

  background-color: #f1f1f1;

  min-width: 160px;

  overflow: auto;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

  z-index: 1;
}

.sharedown-content a {
  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;
}

.sharedown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}



.phyAct{
    display: flex;
    justify-content: space-between;
    
    padding-left: 30px;
    padding-right: 30px;
   
    
}