<html lang="en">
  <head>
    <link rel="stylesheet" href="hdlogin.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Day Platter</title>
  </head>
  <body>
    <h1>Healthy Day Platter Login</h1>
    <form action="hdlogin.php" method="POST">
      <div class="imgcontainer">
        <img src="hdlogin.jpeg" alt="the 7 platters" class="avatar" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="uname"><b>Username</b></label>
          </div>
          <div class="col-75">
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="psw"><b>Password</b></label>
          </div>
          <div class="col-75">
            <input
              type="password"
              placeholder="Enter Password"
              name="userPassword"
            />
          </div>
        </div>
        <div class="row">
          <button type="submit">Login</button>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
      <span class="psw"
        >Forgot password? <a href="#" id="password">Click here</a></span
      >
    </form>
  </body>
</html>
